<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Valentine</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #F8C8DC;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .header_text {
            font-family: 'Nunito', sans-serif;
            font-size: 38px;
            font-weight: bold;
            color: #FFFFFF;
            margin: 0;
            line-height: 1.5;
        }

        .gif_container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -30px;
        }

        img {
            max-width: 200%;
            height: auto;
        }

        .footer_text, .bottom_left_footer_text {
            position: fixed;
            color: white;
            font-family: 'Nunito', sans-serif;
            font-size: 10px;
        }

        .footer_text {
            bottom: 10px;
            right: 10px;
	    text-align: right;
        }

        .bottom_left_footer_text {
            left: 10px;
            bottom: 10px;
        }

        .btn {
            background-color: #FFB6C1;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px; /* Adjust spacing as needed */
            text-decoration: none; /* Removes underline from anchor tags */
        }

    </style>
    <link rel="stylesheet" href="./yes_style.css">
</head>
<body>
    <div class="container">
        <div>
            <h1 class="header_text">Yhh?! ٩(◕‿◕｡)۶<br>Happy Valentine's Day 💘 Loverr!!<br>Here's to the first of many, many more...<br> ❣️ ˘͈ᵕ˘͈ ❣️</h1>
        </div>
        <div class="gif_container">
            <img src="https://media0.giphy.com/media/T86i6yDyOYz7J6dPhf/giphy.gif" alt="Cute animated celebration">
        </div>
        <!-- Button to navigate to 3_more.html -->
        <a href="3_more.html" class="btn">There's more..</a>
    </div>
    <div class="footer_text">
        My tweaker, I 💜 you... <br> I love, love, love you (& ur ass) so so much!<br> (¬_¬")(‿!‿) &nbsp;&nbsp; ԅ(‾⌣‾ԅ)<br>I look at you and I can't 👀 away...<br> from those smooth ass balls ofc! 🥜🔜🤰🏽 <br> (*૩*)৴♡ YUMMYY 
    </div>
    <!-- New small text in the bottom left corner -->
    <div class="bottom_left_footer_text">
        My honey booboo ♡,<br> You set my soul (and coochie) on 🔥<br>Lemme sit on that fat 8==D ԅ(≖‿≖ԅ) <br>and let's do the 💦nasty 💦nasty rn! 
    </div>
</body>
</html>
